# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import os
os.system('cls')

x = int(input('Введите координату "Х" точки: '))
print()
y = int(input('Введите координату "Y" точки: '))
print()
if x == 0 and y == 0:
    print("Точка находится в центре системы координат")
elif x== 0 or y == 0:
    print("Точка находится на одной из осей системы координат")

elif x > 0:
    if y > 0:
        print("Точка находится в I четверти плосткости координат")
    else:
        print("Точка находится в IV четверти плосткости координат")
elif x < 0:
    if y > 0:
        print("Точка находится во II четверти плосткости координат")
    else:
        print("Точка находится в III четверти плосткости координат")
