# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


import os
os.system('cls')

x = int(input('Введите номер четверти системы координат: '))
print()

if x > 4 or x < 1:
    print("Введено некорректное значение")

elif x == 1:
    print("Диапазон возможных координат точек в этой четверти : по оси Х от   > 0 до  +оо  ; по оси Y  от   > 0 до  +oo")
elif x == 2:   
    print("Диапазон возможных координат точек в этой четверти : по оси Х от   < 0 до  -оо  ; по оси Y  от   > 0 до  +oo")
elif x == 3:
    print("Диапазон возможных координат точек в этой четверти : по оси Х от   < 0 до  -оо  ; по оси Y  от   < 0 до  -oo")
elif x == 4:
    print("Диапазон возможных координат точек в этой четверти : по оси Х от   > 0 до  +оо  ; по оси Y  от   < 0 до  -oo")