# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

import os
os.system('cls')

number = int(input("Введите любую цифру от 1 до 7, обозначающую день недели: "))
print()
if number > 7 or number < 1:
    print("Введено некорректное значение!")

else:
    if number > 0 and number < 6:
        print("Рабочий день")
    else:
        print("Выходной день")
